<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Page</title>
    <style>
        body {
            background-color: #5ca1d7;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
        }
        h1:hover {
            color: black;
        }
        p {
            font-size: 14px;
        }
        .quote {
            font-size: 24px;
            font-style: italic;
            margin: 20px auto;
            width: 60%;
        }
        img {
            width: 150px;
            height: auto;
            margin: 20px auto;
            display: block;
        }
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Education</h1>
    <p>Education is the difference between wishing you could help others & being able to help them</p>
    <p class="bold-text">---President Nelson</p>
    <a style="display: block; text-align: left; margin: 0 auto; width: 50%; padding: 20px; color: black; font-weight: bold;">
        1. Faith in the Lord Jesus Christ<br>
        2. Repentance<br>
        3. Baptism by immersion for the remission of sins<br>
        4. Laying on of hands for the gift of the Holy Ghost
    </a>
    
    <img src="nelson.png" alt="President Nelson">
    <p class="quote">“Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure.”</p>
</body>
<footer>
    <p style= "color: black;">Russell M. Nelson<br>President of the Church of Jesus Christ of Latter-day Saints</p>
</footer>
</html>
